<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表单</title>
  <link rel="stylesheet" href="./Echarts.css">
  <style>
    #container{
      width: 600px;
      height: 600px;
    }
  </style>
</head>

<style>
  body {
    background-image: url("assets/niko.jpg");
    background-repeat: no-repeat; /* 可选：设置图片不重复 */
    background-size: cover; /* 可选：设置图片铺满整个屏幕 */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .chart-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #ffffff;
    width: 800px;
    height: 600px;
  }
  .chart-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #ffffff;
    width: 800px;
    height: 300px;
  }
  #barChartContainer,
  #pieChartContainer {
    width: 100%;
    height: 100%;
  }
</style>


<body>
  <div class="chart-wrapper">
    <div class="chart-container1">
      <div id="pieChartContainer"></div>
    </div>
    <div class="chart-container">
      <div id="barChartContainer"></div>
    </div>
  </div>



  <script src="./echarts.min.js"></script>

  <script>
    // 定义渐变
    var linear = {
      type: 'linear',
      x: 0,
      y: 0,
      x2: 0,
      y2:1,
      colorStops: [{
        offset: 0, color: '#3CB371' // 0% 处的颜色
      }, {
        offset: 1, color: '#2E8B57' // 100% 处的颜色
      }],
      global: false // 缺省为 false
    }
      //04 实例化echarts
      // 4.1 创建一个实例
      var barChart = echarts.init(document.getElementById("barChartContainer"));
      // 4.2 定义配置项
      var barOption = {
        // 调色盘
        // color:["#55aaff","#aaff7f","#55007f","#ffff00"],
        // 图表的标题
        title:{
          text:"减少碳排放量"
        },
        // 图表的提示
        tooltip:{},
        // 图例
        legend:{data:["睡眠时长"]},
        // x轴线
        xAxis:{data:["汽车碳排放量","电动汽车碳排放量","绿色出行碳排放量","减少碳排放量"]},
        // y轴线
        yAxis:{},
        // 设置数据

        series:[
          {
            // 数据名称
            name:"排放量(单位kg)",
            // 类型为柱状图
            type:"bar",
            // 数据data
            data:[7.3,2.9,0.1,7.2],
            // color:["#ac4cff"]
            itemStyle:{
              color:linear,
              borderRadius:[30,30,0,0]
            }
          },]
        };
        barChart.setOption(barOption);

        var pieChart = echarts.init(document.getElementById("pieChartContainer"));
        var pieOption = {
          title:{
          text:"出行方式"
        },
        // 图表的提示
        tooltip:{},
  
        series:[
  
          {
            name:"距离",
            // 饼形图
            type:"pie",
            // radius:80,
            // 半径
            radius:[80,50],
            // 位移
            // 数据
            data:[
              {name:"步行行进距离",value:0.26},
              {name:"公交行进距离",value:0.42,itemStyle:{
                color:"#ffaa00"
              }},
              {name:"骑行行进距离",value:0.32,
               itemStyle:{
                 normal:{color:"#93da6c"},
                 emphasis:{color:"#bcff57"}
               }
              },
            ]
          }
        ]
      }
      pieChart.setOption(pieOption);
    </script>
    <script src="绿色综合出行.js"></script>
</body>

</html>
